export { ReactComponent as ConnectIcon } from './connect.svg';
export { ReactComponent as CopyIcon } from './copy.svg';
export { ReactComponent as FollowIcon } from './follow.svg';
export { ReactComponent as InfoIcon } from './info.svg';
export { ReactComponent as TableIcon } from './table.svg';
export { ReactComponent as TelegramIcon } from './telegram.svg';
export { ReactComponent as TugOfWarIcon } from './ninja-power.svg';
export { ReactComponent as RockLeftImage } from './rock-left.svg';
export { ReactComponent as BlacksImage } from './blacks.svg';
export { ReactComponent as WhitesImage } from './whites.svg';
export { ReactComponent as NinjasImage } from './ninjas.svg';
export { ReactComponent as BagImage } from './bag.svg';
export { ReactComponent as MetamaskIcon } from './metamask.svg';
export { ReactComponent as NinjaPowerIcon } from './ninja-power.svg';
